# GenericHostPlayground

./: Directory.Build.props  GenericHostSample.sln  README.md
GenericHostSample/: AssemblyLoaderExtension.cs  AssemblyScannerOptions.cs  GenericHostSample.csproj  LifetimeEventsHostedService.cs  Program.cs  TimedHostedService.cs
GenericHostSample.Forms/: Form1.Designer.cs  Form1.cs  FormsLifeTime.cs
GenericHostSample.Plugin1/: GenericHostSample.Plugin1.csproj  Plugin.cs
GenericHostSample.PluginLoader/: AssemblyLoaderExtension.cs  AssemblyScannerOptions.cs  GenericHostSample.PluginLoader.csproj
GenericHostSample.PluginLoader/Internals/: PluginLoadContext.cs
GenericHostSample.PluginLoader/Scanner/: AssemblyScanner.cs  PluginLoadContext.cs
GenericHostSample/Scanner/: AssemblyScanner.cs  PluginLoadContext.cs
src/: Directory.Build.props  GenericHostSample.sln
src/Dapplo.Extensions.Application/: Dapplo.Extensions.Application.csproj  HostBuilderExtensions.cs  ResourceMutex.cs
src/Dapplo.Extensions.Application/Internal/: MutexConfig.cs  MutexLifetimeService.cs
src/Dapplo.Extensions.Plugins/: AssemblyLoaderExtension.cs  AssemblyScannerOptions.cs  Dapplo.Extensions.Plugins.csproj  HostBuilderExtensions.cs  IPlugin.cs  ResourceMutex.cs
src/Dapplo.Extensions.Plugins/Internals/: MutexConfig.cs  MutexLifetimeService.cs  PluginLoadContext.cs
src/GenericHostSample.Console/: GenericHostSample.Console.csproj  Program.cs
src/GenericHostSample.ConsoleDemo/: GenericHostSample.ConsoleDemo.csproj  Program.cs
src/GenericHostSample.Forms/: GenericHostSample.Forms.csproj
src/GenericHostSample.FormsDemo/: Form1.Designer.cs  Form1.cs  FormsLifeTime.cs  GenericHostSample.FormsDemo.csproj  Program.cs
src/GenericHostSample.Plugin.OriginalSample/: GenericHostSample.Plugin.OriginalSample.csproj  LifetimeEventsHostedService.cs  Plugin.cs  TimedHostedService.cs
src/GenericHostSample.Plugin.SampleWithDependecy/: BackgroundService.cs  GenericHostSample.Plugin.SampleWithDependecy.csproj  Plugin.cs
src/GenericHostSample.Plugin1/: GenericHostSample.Plugin1.csproj  LifetimeEventsHostedService.cs  Plugin.cs
