<Project>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent" Condition="$(MSBuildProjectName.Contains('.Plugin')) And !$(MSBuildProjectName.Contains('PluginLoader'))">
    <Exec Command="
    mkdir &quot;$(SolutionDir)$(SolutionName)\$(OutDir)\$(TargetName)&quot;&#xD;&#xA;
    xcopy /q /y /d &quot;$(TargetDir)$(TargetName).*&quot; &quot;$(SolutionDir)$(SolutionName)\$(OutDir)\$(TargetName)&quot;&#xD;&#xA;
    xcopy /q /y /d &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)$(SolutionName)\$(OutDir)\$(TargetName)&quot;&#xD;&#xA;
    xcopy /q /y /d &quot;$(TargetDir)*.pdb&quot; &quot;$(SolutionDir)$(SolutionName)\$(OutDir)\$(TargetName)&quot;&#xD;&#xA;
    xcopy /q /y /d &quot;$(TargetDir)*.xml&quot; &quot;$(SolutionDir)$(SolutionName)\$(OutDir)\$(TargetName)&quot;&#xD;&#xA;&#xD;&#xA;" />
  </Target>
</Project>
